# MdFilesMerger

./: MdFilesMerger.App.xml  MdFilesMerger.Domain.xml  MdFilesMerger.sln  README.md
Help/: MdFilesMerger.Controller.xml  MdFilesMerger.chm
MdFilesMerger/: FileCustomInfo.cs  Helpers.cs  ListOfMdFiles.cs  MainDirectory.cs  MainDirectoryService.cs  MainMenu.cs  MainMenuService.cs  MdFile.cs  MdFilesMerger.csproj  MenuAction.cs  MenuActionService.cs  Merger.cs  (+3 more)
MdFilesMerger.App/: MdFilesMerger.App.csproj
MdFilesMerger.App/Abstract/: ICRUDService.cs  IDirectoryService.cs  IEditFileService.cs  IIgnoredFileService.cs  IMainDirectoryService.cs  IMenuActionService.cs  IMergedFileService.cs  IRelativeFileService.cs  ISelectedFileService.cs  IService.cs  IUserService.cs
MdFilesMerger.App/Common/: BaseCRUDService.cs  BaseDirectoryService.cs  BaseService.cs  EditFileService.cs  Helpers.cs  Hyperlinks.cs  RelativeFileService.cs
MdFilesMerger.App/Concrete/: IgnoredFileService.cs  MainDirectoryService.cs  MenuActionService.cs  MergedFileService.cs  SelectedFileService.cs  TableOfContentsService.cs  UserService.cs
MdFilesMerger.Controller/: MdFilesMerger.Controller.csproj
MdFilesMerger.Controller/Abstract/: ICRUDManager.cs  IIgnoredFileManager.cs  IMainDirectoryManager.cs  IManager.cs  IMenager.cs  IMenuActionManager.cs  IMergedFileManager.cs  IRelativeFileManager.cs  ISelectedFileManager.cs  IUserManager.cs
MdFilesMerger.Controller/Common/: BaseCRUDManager.cs  BaseManager.cs  BaseMenager.cs  RelativeFileManager.cs  RelativeFileMenager.cs
MdFilesMerger.Controller/Concrete/: IgnoredFileManager.cs  MainDirectoryManager.cs  MenuActionManager.cs  MergedFileManager.cs  SelectedFileManager.cs  UserManager.cs
MdFilesMerger.Domain/: MdFilesMerger.Domain.csproj
MdFilesMerger.Tests/: BaseDirectoryServiceTests.cs  BaseServiceTests.cs  IgnoredFileServiceTests.cs  MainDirectoryServiceTests.cs  MdFilesMerger.Tests.csproj  MenuActionServiceTests.cs  MergedFileServiceTests.cs  RelativeFileServiceTests.cs  SelectedFileServiceTests.cs  TableOfContentsServiceTests.cs  UserServiceTests.cs
(+149 files in other folders)
